VITE_AUTH0_DOMAIN=dev-2lmccdnrlszm5k48.us.auth0.com
VITE_AUTH0_CLIENT_ID=fbIBMHrBfcnigqbMVDgCyWbEQXkO3GAZ
VITE_AUTH0_CLIENT_SECRET=v_TvOpC9J6YeAVH44EFUCuQWh7UE9qrms0sZrMTAHzTzxAcsc8R29KJ3hZBbVfAf
VITE_AUTH0_AUDIENCE=https://dev-2lmccdnrlszm5k48.us.auth0.com/api/v2/