# ==========================================
# AUTH0 CONFIGURATION
# ==========================================
VITE_AUTH0_DOMAIN=dev-uaweb6dupy6goyur.us.auth0.com
VITE_AUTH0_CLIENT_ID=8j76pZYvlriLAHVoHHgLGItEgfKCZb3D
VITE_AUTH0_CLIENT_SECRET=KfJJT3Qv_pF6bGjZzgm080Hy-v7S2pwIlY_QinNeA0AEqjqy7lYnSGVAKVEqnMU-
AUTH0_AUDIENCE="https://dev-uaweb6dupy6goyur.us.auth0.com/api/v2/"


# ==========================================
# API CONFIGURATION
# ==========================================
VITE_LOCAL_API_URL=http://localhost:3000/api
VITE_PRODUCTION_API_URL=https://docente-pro-backend.onrender.com/api

# ==========================================
# ENCRYPTION (No exponer en repositorio público)
# ==========================================
VITE_ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
VITE_ENCRYPTION_IV=0123456789abcdef0123456789abcdef

# ==========================================
# HTMLDOCS API CONFIGURATION
# ==========================================
VITE_HTMLDOCS_API_KEY=tk_RusSHc0bLDNPzRZC0jTRtuDb
VITE_HTMLDOCS_API_URL=/api/htmldocs/generate